---
whiskers:
  version: 2.5.1
  filename: "info.rkt"
---
#lang info

;; Package metadata.
(define version "0.2")
(define deps '("base"))
(define license 'MIT)

(define collection "drracket-catppuccin")

;; Catppuccin goes Purrr! 
{%- for id, flavor in flavors %}
{%- for _, color in flavor.colors %}
  (define {{ flavor.identifier }}-{{ color.identifier }})    #({{ color.rgb.r }} {{ color.rgb.g }} {{ color.rgb.b }})
{%- endfor %}
{%- endfor %}
  
;; Palettes:  Latte, Frappe, Macchiato, Mocha.
(define framework:color-schemes
  `(#hash((name . "Catppuccin Latte")
          (white-on-black-base? . #f)
          (colors
           .
     ((drracket:error-background-highlighting                             ,latte-red)
            (drracket:language-name-and-memory-use-at-top-of-interactions ,latte-green)
            (framework:basic-canvas-background                            ,latte-base)
            (framework:default-text-color                                 ,latte-text)
            (framework:line-numbers                                       ,latte-subtext1)
            (framework:line-numbers-current-line-number-background        ,latte-surface2)
            (framework:line-numbers-current-line-number-foreground        ,latte-base)
            (framework:line-numbers-when-word-wrapping                    ,latte-base)
            (framework:misspelled-text-color                              ,latte-text)
            (framework:paren-match-color                                  ,latte-surface2)
            (framework:program-contour-current-location-bar               ,latte-lavender)
            (drracket:check-syntax:both-obligation-style-pref             ,latte-rosewater)
            (drracket:check-syntax:free-variable                          ,latte-red)
            (drracket:check-syntax:imported                               ,latte-mauve)
            (drracket:check-syntax:lexically-bound                        ,latte-sapphire)
            (drracket:check-syntax:my-obligation-style-pref               ,latte-red)
            (drracket:check-syntax:set!d                                  ,latte-red)
            (drracket:check-syntax:their-obligation-style-pref            ,latte-green)
            (drracket:check-syntax:unk-obligation-style-pref              ,latte-text)
            (drracket:check-syntax:unused-require                         ,latte-red)
            (drracket:read-eval-print-loop:error-color                    ,latte-red)
            (drracket:read-eval-print-loop:out-color                      ,latte-green)
            (drracket:read-eval-print-loop:value-color                    ,latte-blue)
            (drracket:syncheck:document-identifier                        ,latte-overlay0)
            (drracket:syncheck:matching-identifiers                       ,latte-rosewater)
            (drracket:syncheck:tail-arrow                                 ,latte-rosewater)
            (drracket:syncheck:template-arrow                             ,latte-rosewater)
            (drracket:syncheck:untacked                                   ,latte-peach)
            (drracket:syncheck:unused-identifier                          ,latte-rosewater)
            (drracket:syncheck:var-arrow                                  ,latte-blue)
            (stepper:redex-highlight-color                                ,latte-green)
            (stepper:reduct-highlight-color                               ,latte-blue)
            (drracket:check-syntax:both-obligation-style-pref             ,latte-rosewater)
            (framework:syntax-color:scheme:comment                        ,latte-surface2)
            (framework:syntax-color:scheme:constant                       ,latte-peach)
            (framework:syntax-color:scheme:error                          ,latte-red)
            (framework:syntax-color:scheme:hash-colon-keyword             ,latte-peach)
            (framework:syntax-color:scheme:keyword                        ,latte-mauve)
            (framework:syntax-color:scheme:other                          ,latte-text)
            (framework:syntax-color:scheme:parenthesis                    ,latte-mauve)
            (framework:syntax-color:scheme:string                         ,latte-green)
            (framework:syntax-color:scheme:symbol                         ,latte-blue)
            (framework:syntax-color:scheme:text                           ,latte-green)
            (plt:htdp:test-coverage-off                                   ,latte-red)
            (plt:htdp:test-coverage-on                                    ,latte-text)
            (plt:module-language:test-coverage-off                        ,latte-red)
            (plt:module-language:test-coverage-on                         ,latte-text))))

  #hash((name . "Catppuccin Frappe")
          (white-on-black-base? . #t)
          (colors
           .
     ((drracket:error-background-highlighting                             ,frappe-red)
            (drracket:language-name-and-memory-use-at-top-of-interactions ,frappe-green)
            (framework:basic-canvas-background                            ,frappe-base)
            (framework:default-text-color                                 ,frappe-text)
            (framework:line-numbers                                       ,frappe-subtext1)
            (framework:line-numbers-current-line-number-background        ,frappe-surface2)
            (framework:line-numbers-current-line-number-foreground        ,frappe-crust)
            (framework:line-numbers-when-word-wrapping                    ,frappe-base)
            (framework:misspelled-text-color                              ,frappe-text)
            (framework:paren-match-color                                  ,frappe-surface2)
            (framework:program-contour-current-location-bar               ,frappe-lavender)
            (drracket:check-syntax:both-obligation-style-pref             ,frappe-rosewater)
            (drracket:check-syntax:free-variable                          ,frappe-red)
            (drracket:check-syntax:imported                               ,frappe-mauve)
            (drracket:check-syntax:lexically-bound                        ,frappe-sapphire)
            (drracket:check-syntax:my-obligation-style-pref               ,frappe-red)
            (drracket:check-syntax:set!d                                  ,frappe-red)
            (drracket:check-syntax:their-obligation-style-pref            ,frappe-green)
            (drracket:check-syntax:unk-obligation-style-pref              ,frappe-text)
            (drracket:check-syntax:unused-require                         ,frappe-red)
            (drracket:read-eval-print-loop:error-color                    ,frappe-red)
            (drracket:read-eval-print-loop:out-color                      ,frappe-green)
            (drracket:read-eval-print-loop:value-color                    ,frappe-blue)
            (drracket:syncheck:document-identifier                        ,frappe-crust)
            (drracket:syncheck:matching-identifiers                       ,frappe-rosewater)
            (drracket:syncheck:tail-arrow                                 ,frappe-rosewater)
            (drracket:syncheck:template-arrow                             ,frappe-rosewater)
            (drracket:syncheck:untacked                                   ,frappe-peach)
            (drracket:syncheck:unused-identifier                          ,frappe-rosewater)
            (drracket:syncheck:var-arrow                                  ,frappe-blue)
            (stepper:redex-highlight-color                                ,frappe-green)
            (stepper:reduct-highlight-color                               ,frappe-blue)
            (drracket:check-syntax:both-obligation-style-pref             ,frappe-rosewater)
            (framework:syntax-color:scheme:comment                        ,frappe-surface2)
            (framework:syntax-color:scheme:constant                       ,frappe-peach)
            (framework:syntax-color:scheme:error                          ,frappe-red)
            (framework:syntax-color:scheme:hash-colon-keyword             ,frappe-peach)
            (framework:syntax-color:scheme:keyword                        ,frappe-mauve)
            (framework:syntax-color:scheme:other                          ,frappe-text)
            (framework:syntax-color:scheme:parenthesis                    ,frappe-mauve)
            (framework:syntax-color:scheme:string                         ,frappe-green)
            (framework:syntax-color:scheme:symbol                         ,frappe-blue)
            (framework:syntax-color:scheme:text                           ,frappe-green)
            (plt:htdp:test-coverage-off                                   ,frappe-red)
            (plt:htdp:test-coverage-on                                    ,frappe-text)
            (plt:module-language:test-coverage-off                        ,frappe-red)
            (plt:module-language:test-coverage-on                         ,frappe-text))))

  #hash((name . "Catppuccin Macchiato")
          (white-on-black-base? . #t)
          (colors
           .
     ((drracket:error-background-highlighting                             ,macchiato-red)
            (drracket:language-name-and-memory-use-at-top-of-interactions ,macchiato-green)
            (drracket:syncheck:matching-identifiers                       ,macchiato-crust) ;; <-- doesn't work!
            (framework:basic-canvas-background                            ,macchiato-base)
            (framework:default-text-color                                 ,macchiato-text)
            (framework:line-numbers                                       ,macchiato-subtext1)
            (framework:line-numbers-current-line-number-background        ,macchiato-surface2)
            (framework:line-numbers-current-line-number-foreground        ,macchiato-crust)
            (framework:line-numbers-when-word-wrapping                    ,macchiato-base)
            (framework:misspelled-text-color                              ,macchiato-text)
            (framework:paren-match-color                                  ,macchiato-surface2)
            (framework:program-contour-current-location-bar               ,macchiato-lavender)
            (drracket:check-syntax:both-obligation-style-pref             ,macchiato-rosewater)
            (drracket:check-syntax:free-variable                          ,macchiato-red)
            (drracket:check-syntax:imported                               ,macchiato-mauve)
            (drracket:check-syntax:lexically-bound                        ,macchiato-sapphire)
            (drracket:check-syntax:my-obligation-style-pref               ,macchiato-red)
            (drracket:check-syntax:set!d                                  ,macchiato-red)
            (drracket:check-syntax:their-obligation-style-pref            ,macchiato-green)
            (drracket:check-syntax:unk-obligation-style-pref              ,macchiato-text)
            (drracket:check-syntax:unused-require                         ,macchiato-red)
            (drracket:read-eval-print-loop:error-color                    ,macchiato-red)
            (drracket:read-eval-print-loop:out-color                      ,macchiato-green)
            (drracket:read-eval-print-loop:value-color                    ,macchiato-blue)
            (drracket:syncheck:document-identifier                        ,macchiato-crust)
            (drracket:syncheck:matching-identifiers                       ,macchiato-rosewater)
            (drracket:syncheck:tail-arrow                                 ,macchiato-rosewater)
            (drracket:syncheck:template-arrow                             ,macchiato-rosewater)
            (drracket:syncheck:untacked                                   ,macchiato-peach)
            (drracket:syncheck:unused-identifier                          ,macchiato-rosewater)
            (drracket:syncheck:var-arrow                                  ,macchiato-blue)
            (stepper:redex-highlight-color                                ,macchiato-green)
            (stepper:reduct-highlight-color                               ,macchiato-blue)
            (drracket:check-syntax:both-obligation-style-pref             ,macchiato-rosewater)
            (framework:syntax-color:scheme:comment                        ,macchiato-surface2)
            (framework:syntax-color:scheme:constant                       ,macchiato-peach)
            (framework:syntax-color:scheme:error                          ,macchiato-red)
            (framework:syntax-color:scheme:hash-colon-keyword             ,macchiato-peach)
            (framework:syntax-color:scheme:keyword                        ,macchiato-mauve)
            (framework:syntax-color:scheme:other                          ,macchiato-text)
            (framework:syntax-color:scheme:parenthesis                    ,macchiato-mauve)
            (framework:syntax-color:scheme:string                         ,macchiato-green)
            (framework:syntax-color:scheme:symbol                         ,macchiato-blue)
            (framework:syntax-color:scheme:text                           ,macchiato-green)
            (plt:htdp:test-coverage-off                                   ,macchiato-red)
            (plt:htdp:test-coverage-on                                    ,macchiato-text)
            (plt:module-language:test-coverage-off                        ,macchiato-red)
            (plt:module-language:test-coverage-on                         ,macchiato-text))))

  #hash((name . "Catppuccin Mocha")
          (white-on-black-base? . #t)
          (colors
           .
     ((drracket:error-background-highlighting                             ,mocha-red)
            (drracket:language-name-and-memory-use-at-top-of-interactions ,mocha-green)
            (framework:basic-canvas-background                            ,mocha-base)
            (framework:default-text-color                                 ,mocha-text)
            (framework:line-numbers                                       ,mocha-subtext1)
            (framework:line-numbers-current-line-number-background        ,mocha-text)
            (framework:line-numbers-current-line-number-foreground        ,mocha-crust)
            (framework:line-numbers-when-word-wrapping                    ,mocha-base)
            (framework:misspelled-text-color                              ,mocha-text)
            (framework:paren-match-color                                  ,mocha-surface2)
            (framework:program-contour-current-location-bar               ,mocha-lavender)
            (drracket:check-syntax:both-obligation-style-pref             ,mocha-rosewater)
            (drracket:check-syntax:free-variable                          ,mocha-red)
            (drracket:check-syntax:imported                               ,mocha-mauve)
            (drracket:check-syntax:lexically-bound                        ,mocha-sapphire)
            (drracket:check-syntax:my-obligation-style-pref               ,mocha-red)
            (drracket:check-syntax:set!d                                  ,mocha-red)
            (drracket:check-syntax:their-obligation-style-pref            ,mocha-green)
            (drracket:check-syntax:unk-obligation-style-pref              ,mocha-text)
            (drracket:check-syntax:unused-require                         ,mocha-red)
            (drracket:read-eval-print-loop:error-color                    ,mocha-red)
            (drracket:read-eval-print-loop:out-color                      ,mocha-green)
            (drracket:read-eval-print-loop:value-color                    ,mocha-blue)
            (drracket:syncheck:document-identifier                        ,mocha-crust)
            (drracket:syncheck:matching-identifiers                       ,mocha-rosewater)
            (drracket:syncheck:tail-arrow                                 ,mocha-rosewater)
            (drracket:syncheck:template-arrow                             ,mocha-rosewater)
            (drracket:syncheck:untacked                                   ,mocha-peach)
            (drracket:syncheck:unused-identifier                          ,mocha-rosewater)
            (drracket:syncheck:var-arrow                                  ,mocha-blue)
            (stepper:redex-highlight-color                                ,mocha-green)
            (stepper:reduct-highlight-color                               ,mocha-blue)
            (drracket:check-syntax:both-obligation-style-pref             ,mocha-rosewater)
            (framework:syntax-color:scheme:comment                        ,mocha-surface2)
            (framework:syntax-color:scheme:constant                       ,mocha-peach)
            (framework:syntax-color:scheme:error                          ,mocha-red)
            (framework:syntax-color:scheme:hash-colon-keyword             ,mocha-peach)
            (framework:syntax-color:scheme:keyword                        ,mocha-mauve)
            (framework:syntax-color:scheme:other                          ,mocha-text)
            (framework:syntax-color:scheme:parenthesis                    ,mocha-mauve)
            (framework:syntax-color:scheme:string                         ,mocha-green)
            (framework:syntax-color:scheme:symbol                         ,mocha-blue)
            (framework:syntax-color:scheme:text                           ,mocha-green)
            (plt:htdp:test-coverage-off                                   ,mocha-red)
            (plt:htdp:test-coverage-on                                    ,mocha-text)
            (plt:module-language:test-coverage-off                        ,mocha-red)
            (plt:module-language:test-coverage-on                         ,mocha-text))))

    ))
